<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container bkg">
                <nav class="navbar navbar-expand-md navbar-light px-0">
                        <a class="navbar-brand" href="#">
                            <h1>
                                <span class="cor-principal">UMa</span>Cantina
                            </h1>
                                </a>
                    <button  class="navbar-toggler"type="button"data-toggle="collapse"data-target="#navbarNavAltMarkup"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                                <li class="divider py-2 d-nome d-md-block cor-principal">/</li>
                                <li class="nav-item">
                                <a href="menu.html" class="nav-link">Menu</a>    
                            </li>
                                <li class="divider py-2 d-nome d-md-block cor-principal">/</li>
                                <li class="nav-item">
                                <a href="acercade.html" class="nav-link">Acerca</a>    
                            </li>
                                <li class="divider py-2 d-nome d-md-block cor-principal">/</li>
                                <li class="nav-item active">
                                <a href="contact.html" class="nav-link">Contacto</a>    
                            </li>
                                <li class="nav-item">
                                <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationmodal">Reservas</button>    
                            </li>
                        </ul>
                    </div>
                </nav>
               
            <div class="row public-banner d-nome d-md-flex">
                <img class="w-100 h-100"src="http://www.sasuma.pt/portal/img/banner/banner4.png"width="964" height="211" alt="UMa Cantina Banner">
            </div>    
        </div>
    </header>
    



   <footer>
       <div class="container px-0">
           <div class="col-lg-12 text-center">
                <h3>UMa Cantina</h3>
                    <br>
                    <br>
                    <p>Rua de La de Baixo, nº-520 / Marte / 541.252.368</p>
                    <p>Horário: De 2ª a 6ª e Sábado das 09:00 ás 14:00</p>
                    <br>
                    <div class="social-media">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <br>
                <p>&copy; 2020 Universidade da Madeira</p>    
           </div>
       </div>
   </footer> 

   <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title cor-principal">Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" arialabel="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                        </div>
                        <div class="form-group">
                            <label>Data</label>
                            <input type="text" class="form-control" placeholder="Insira a data pretendida">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" datadismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Reservar</button>
                </div>
            </div>
        </div>
    </div>
   <style>
            .home-food img{
                border-radius: 50%;
                max-width: 100%;
                height: auto;
            }



            #carouselExampleIndicators{
                color: black;
                height: 210px;
            }

            #carouselExampleIndicators .carousel-indicators .active{
                background-color: crimson;
            }

            #carouselExampleIndicators .carousel-control-next-icon,
            .carousel-control-prev-icon{
                background-color: crimson;
            }

            .carousel-caption{
                color: black;
                top: 0;
                padding: 60px 130px;
            }


            body{
                background:#f8f9fa;
            }

            .cor-principal{
                color: crimson;
            }

            h1{
                font-weight: 900;
                height: 36px;
                margin: 0;
                line-height: 0.8;
            }

            .bkg{
                background-color: white;
            }

            footer{
                color: white;
            }

            footer .container .col-lg-12{
                background-color: maroon;
                padding: 60px;
            }

            .social-media a {
                padding: 0 10px;
                color: white;
                text-decoration:none;
            }

            .social-media a:hover{
                color: grey;
            }
   </style>





    


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>